server.port=8083
spring.application.name=enrollment-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Resilience4j basic config
resilience4j.circuitbreaker.instances.studentService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.studentService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.studentService.failureRateThreshold=50
